## bramble_beta-user UpsideDownCake UPB1.230309.014 9890577 release-keys
- Manufacturer: google
- Platform: lito
- Codename: bramble
- Brand: google
- Flavor: bramble_beta-user
- Release Version: 13
- Kernel Version: 
- Id: UPB1.230309.014
- Incremental: 9890577
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: google/bramble_beta/bramble:UpsideDownCake/UPB1.230309.014/9890577:user/release-keys
- OTA version: 
- Branch: bramble_beta-user-UpsideDownCake-UPB1.230309.014-9890577-release-keys
- Repo: google_bramble_dump_22518
